spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://std-mysql.ist.mospolytech.ru:3306/std_2005_spring
spring.datasource.username=std_2005_spring
spring.datasource.password=std_2005_spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8081
server.address=127.0.0.1